RPC=https://gnosis-rpc.publicnode.com
LISTEN_PORT=3090
LISTEN_HOST=127.0.0.1

FUCK_THE_GRAPH_API_KEY=xxx
FUCK_THE_GRAPH_BASE_URL=https://gateway.thegraph.com/api
AAVE_SUBGRAPH_ID=HtcDaL8L8iZ2KQNNS44EBVmLruzxuNAz1RkBYdui1QUT
